<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        perspective: 500px;
        }
        #spinner {
        text-align: center;
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        }
        @keyframes spin {
        from { transform: rotateY(0deg); }
        to { transform: rotateY(-360deg); }
        }
        @keyframes depth {
        0% { text-shadow: 0 0 black; }
        25% { text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black; }
        50% { text-shadow: 0 0 black; }
        75% { text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black; }
        100% { text-shadow: 0 0 black; }
        }
    </style>
</head>
<body style="transition: 2s;background-color: black;" onload="setInterval(function(){document.body.style.backgroundColor=`rgb(${Math.round(Math.random()*255)},${Math.round(Math.random()*255)},${Math.round(Math.random()*255)})`;document.getElementById('spinner').style.color=`rgb(${Math.round(Math.random()*255)},${Math.round(Math.random()*255)},${Math.round(Math.random()*255)})`},1000);">
    <h1 style="text-align: center;margin-top: 400px;color:black;transition: 1s;" id="spinner">La juerza del pirucho logeada</h1>
</body>
</html>